server {
    listen 80 default_server;
    server_name _;
    charset utf-8;
    client_max_body_size 16G;

    location / {
        proxy_pass http://tecnobook:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout       300s;
        proxy_send_timeout          300s;
        proxy_read_timeout          300s;
    }

    location /images/ {
        alias /app/images/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin "*";
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

        # Кэширование превью - очень агрессивное, т.к. они не меняются
    location /thumbnails/ {
        alias /app/thumbnails/;
        expires 1y;
        add_header Cache-Control "public, immutable, max-age=31536000";
        add_header Access-Control-Allow-Origin "*";
    }
}
